.chat-ui {
  max-height: 90%;
}

.chat-bubble.client-side {
  display: flex;
  width: 510px;
  padding: 8px 12px;
  justify-content: center;
  align-items: flex-start;

  border-radius: 8px 0px 8px 8px;
  background: #E8EEF4;

  margin-bottom: 16px;
  margin-left: auto;

  /* type/body/default/md/regular/compact */
  font-family: "Source Sans 3";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 21.6px */
}

.prompt-response-confirmation {
  margin-bottom: 68px;
}

.step-wrapper {
  display: flex;
  gap: 12px;

  &.editable {
    .step-icon {
      color: #054688;
    }
    .line-progress {
      background: var(--color-sky-700, #054688);
    }
  }

  .step-left {
    display: flex;
    flex-direction: column;
    padding-left: 4px;
    padding-bottom: 8px;
  }

  .step-right-slot {
    margin-left: 4px;
  }

  .step-icon {
    color: #8A8A8A;
  }

  .line-progress {
    width: 2px;
    min-height: 12px;
    align-self: stretch;
    margin: 0 auto;
    background: var(--color-gray-500, #D2D2D2);
    flex-grow: 1;
  }
}

.meta-data {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  .logo {
    margin-right: 8px;
  }
  .text {
    overflow: hidden;
    color: var(--color-border-stronger, #666);
    text-overflow: ellipsis;

    /* type/label-text/body/default/sm/regular/standard */
    font-family: "Source Sans 3";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%; /* 18.9px */
  }
}

.card {
  display: flex;
  width: 800px;
  max-width: 800px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
}

.listing-wrapper {
  height: 360px;
  height: 310px;
  padding: var(--spacing-3, 12px);

  border-radius: 8px;
  border: 1px solid var(--color-border-stronger, #666);
  background: var(--color-interactive-background-default, #FFF);
  margin: 0;
}

.steps-listing {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 0;
  height: 100%;
  overflow-y: scroll;

  li {
    padding-left: 8px;
    color: var(--color-text-heavy, #212223);

    /* type/body/default/md/regular/standard */
    font-family: "Source Sans 3";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
  }
}

.step-title {
  color: var(--color-text-heavy, #212223);

  /* type/body/default/md/regular/standard */
  font-family: "Source Sans 3";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */

  &.highlighted-step{
    color: var(--color-text-heavy, #212223);

    /* type/body/default/md/strong/standard */
    font-family: "Source Sans 3";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
  }
}

.step-description {
  color: var(--color-text-subtle, #666);

    /* type/body/default/xs/regular/standard */
    font-family: "Source Sans 3";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%; /* 16.2px */

    max-width: 384px;
    padding-bottom: 8px;
}

.actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  margin-bottom: 16px;

  button {
    display: flex;
    height: 32px;
    padding: var(--spacing-1, 4px) 12px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-2, 8px);


    &.primary {
      color: var(--color-interactive-on-primary-default, #F2F2F2);

      border-radius: 4px;
      border: 1px solid var(--color-data-viz-sky-700, #032E5B);
      background: var(--color-data-viz-sky-700, #032E5B);

    /* type/label-text/default/md/strong/compact */
    font-family: Clario;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%; /* 21.6px */
    }
    &.secondary {
      color: var(--color-data-viz-sky-700, #032E5B);

      border-radius: 4px;

      /* type/label-text/default/md/strong/compact */
      font-family: Clario;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 135%; /* 21.6px */
    }
  }
}
