/* search-bar.component.css */
.search-bar {
  display: flex;
  flex-direction: column;
  border: 1px solid #8a8a8a;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 2px 8px 2px #1f1f1f0d;
  position: relative;
}

.input-container {
  display: flex;
  align-items: center;
  min-height: 53px;
  max-height: 200px;
  padding: 4.5px 10px;
  position: relative;
}

div[contenteditable="true"]:empty::before {
  content: attr(data-placeholder);
  opacity: 0.6; /* Adjust as needed */
  pointer-events: none; /* Ensures the placeholder doesn't interfere with clicks */
  display: block; /* For Firefox */
}

.input-container .text-editor {
  width: 100%;
  min-height: 44px;
  max-height: 156px;
  border: none;
  outline: none;
  padding: 10px;
  background-color: #ffffff;
  overflow: auto;
}

.button-groups {
  display: flex;
  justify-content: space-between;
  background-color: #f5f7f6;
  height: 44px;
  padding: 10px;
  border-top: 1px solid #e6e6e6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.left-buttons,
.right-buttons {
  display: flex;
  align-items: center;
}

.utility-button,
.function-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.utility-button:hover,
.function-button:hover {
  background-color: #e0e0e0;
}

.utility-button i,
.function-button i {
  font-size: 18px;
}

.response-time-menu {
  position: absolute;
  top: 95%;
  left: 2%;
}

.attachment-dialog::part(control) {
  width: 816px;
  height: 572px;
}

.dialog-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-left: 10px;

  span {
    font-family: Source Sans 3;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    letter-spacing: 0px;
    vertical-align: middle;
    margin-top: 5px;
  }
}

.shield-icon {
  color: #387c2b;
}

.info-icon {
  color: #005da2;
  margin-left: 10px;
}

.drop-area {
  margin-top: 20px;
  width: 768px;
  height: 124px;
  border: 1px dashed var(--saf-color-border-stronger) !important;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.drop-area-text {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0px;
  text-align: center;
}

.search-suggestions {
  border-top: 1px solid #e6e6e6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.suggestion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f7f6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.suggestion-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 15px;
}

.suggestion-title {
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0px;
  color: #032f5b;
}

.suggestion-description {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
  color: #666666;
}

.suggestion-icon {
  color: #032e5b;
  height: 32px;
  width: 32px;
}

// TODO: move styles to Task Library Dialog component when available

.task-library-dialog::part(control) {
  width: 1250px;
  height: 663px;
}

.jurisdiction-dialog::part(control) {
  width: 1248px;
  height: 845px;
}

.filters-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;

  .filter-sidebar {
    width: 25%;
    border-right: 1px solid #d2d2d2;

    .filter-section {
      > *,
      saf-checkbox::part(root) {
        padding: 8px 0;
      }

      display: flex;
      flex-direction: column;
      padding-bottom: 16px;
    }

    .bottom-toolbar {
      position: absolute;
      bottom: 18px;
    }
  }

  .results-panel {
    width: 75%;
    margin-left: 16px;

    .results-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 12px;
    }

    .results-cards {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 10px;

      .result-card {
        width: 48%;
        background-color: #f5f6f7;
        border: 1px solid var(--saf-color-gray-400);
        min-height: 200px;
        border-radius: 8px;
        padding: 16px;

        .card-title {
          saf-icon {
            margin-left: 8px;
          }
        }

        .class-paragraph {
          min-height: 113px;
        }

        .workflow-footer {
          display: flex;

          .steps-counter {
            padding-left: 5px;
          }
        }
      }
    }
  }
}

.input-container-compact {
  display: flex;
  align-items: center;
  min-height: 48px;
  max-height: 200px;
  padding: 4.5px 10px;
  display: flex;
  justify-content: space-between;
}

.input-container-compact .compact-input {
  flex-grow: 1;
  min-height: 24px;
  max-height: 48px;
  border: none;
  outline: none;
  padding: 0px 10px;
  background-color: #ffffff;
  overflow: auto;
}

.right-buttons-compact {
  display: flex;
  align-items: center;
  width: 164px;
}

.mention-container {
  position: absolute;
  background: white;
  border: 1px solid #666666;
  padding: 10px;
  width: 300px;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px 4px #1f1f1f1a;
  z-index: 1000;
}

.mention-item {
  display: flex;
  flex-direction: column;
  padding: 4px 0px;
}

.mention-title {
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0px;
  color: #032f5b;
}

.mention-description {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
  color: #666666;
}

//Jurisdiction Dialog styles
.jurisdiction-dialog {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
}

.dialog-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-section {
  display: flex;
  gap: 32px;
  flex: 1;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  max-width: 840px;
}

.checkbox-grid > div,
.checkbox-grid-single > div,
.checkbox-grid-small > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.checkbox-grid-single {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  max-width: 336px;
}

.checkbox-grid-small {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  max-width: 336px;
}

.checkbox-header {
  display: flex;
  justify-content: flex-start;
  margin-top: 16px;
  margin-bottom: 16px;
  gap: 4px;
}
