/* side-nav.component.css */
.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 170px;
  background-color: #f5f5ef;
  transition: width 0.3s;
  height: 100%;
}

.side-nav.collapsed {
  width: 48px;
}

.logo-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(28px + 1rem);
  padding: 1rem 0px 1rem 0.5rem;
}

.logo {
  width: 28px;
  height: 28px;
}

.logo-text {
  margin-left: 0.25rem;

  p {
    margin: 0;
  }
}

.logo-title {
  font-family: Knowledge2017;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.logo-subtitle {
  font-family: Knowledge2017;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.logo-dropdown {
  display: flex;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-left: 0.5rem;
}

.top-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.bottom-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
