/* styles.css */

.main-page {
  display: grid;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
  grid-template-rows: auto 1fr ;
  grid-template-columns: 170px 1fr;
  height: 100vh;
  width: 100vw;
  transition: grid-template-columns 0.3s;
}

.main-page.collapsed {
  grid-template-columns: 48px 1fr;
}

header {
  grid-area: header;
  padding: 16px;
  position: absolute
}

aside {
  grid-area: aside;
  height: 100%;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 60px;
}

.search-bar-container {
  width: 720px;
}
