.dialogMainContent {
  width: 69em;;
}


.demo-welcome-page {
  height: 100vh;
}

//saffron v2 color scheme
saf-button::part(control) {
  &:hover {
    background-color: #edf6ff;
    color: #054688;
    &::before {
      border-color: #054688
    }
  }
  &:active {
    background-color: #054688;
    color: #ffffff;
  }
}
