/* keyword-search-result.component.css */
.keyword-search-result {
  width: 850px;
  max-height: 90%;
}

.utility-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  height: 45px;
  justify-content: space-between;
  align-items: center;
}

.content-type-selector {
    width: 128px;
    padding-right: 16px;
    border-right: 2px solid #D2D2D2;
}

.filters {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 722px;
}

.filter-title {
    
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.result-item {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-title {
  font-size: 18px;
  color: #007bff;
  text-decoration: none;
}

.result-title:hover {
  text-decoration: underline;
}

.result-subtitle {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.result-summary {
  margin-top: 10px;
  font-size: 16px;
}

.result-snippets {
  margin-top: 10px;
  list-style-type: disc;
  padding-left: 20px;
}
