
.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 118px;
}


.flexRowSpaceBetweenHeader {
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin-bottom: 24px;
} 


.title {
font-family: Clario;
font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0px;
vertical-align: middle;
}

.modifyIconText {
font-family: Source Sans 3;
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0px;
vertical-align: middle;
}

.btnsContainer {
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btnsRow {
  display: flex;
  gap: 16px;
}

.btnLink {
  height: 41px;
  border: none;
  width: 223px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  border-radius: 8px;
  background: #F5F5F5;
  box-sizing: border-box;
  padding-left: 16px;
}

.btnText {
  color: var(--color-data-viz-sky-700, #032E5B);
  font-family: Clario;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 16.8px */
}

.safIcon {
  color: var(--color-data-viz-sky-700, #032E5B);
}

.editFlex {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
}