
.main-content {
    width: 720px;
}

.header {
    padding-bottom: 16px;
}

.title {
  font-family: Clario;
  font-weight: 500;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: center;
}

.subtitle {
  font-family: Source Sans 3;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;
}
