/* toggle-menu.component.css */
.toggle-menu {
  display: flex;
  background-color: #e8e8e8;
  border-radius: 10px;
}

.toggle-options{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.toggle-options:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.toggle-options:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
