/* You can add global styles to this file, and also import other style files */
@import "./node_modules/@saffron/core-styles/dist/index.css";
@import "node_modules/@saffron/core-styles/dist/wijmo.css";

.app-title {
    font-family: Clario;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0px;
}

.grey-text {
    color: #666666
}

.blue-text {
    color: #032E5B
}

.black-text {
    color: #212223
}

