/* button.component.css */
.base-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  height: 32px;
  padding: 0.5rem 1rem;
}

.button-text {
    padding-left: 0.5rem;
    
  font-family: Source Sans 3;
  font-weight: 600;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0px;
  vertical-align: middle;
}

.base-button i {
  font-size: 16px;
}
